_("Forms")
_("List")
_("Output")
_("File for the forms")
_("File for the list")
_("Both files may be the same")
_("Records")
_("Order")
_("You should set a file for the forms")
_("You should set a file for the list")
_("It would be a good idea to print something...")
_("Impossible to open file: %s")
_("Impossible to open file for the list")
_("Impossible to open file for the forms")
_("Fields")
_("Output")
_("File: ")
_("View output")
_("You can use .tex, .dvi, .ps or .pdf files")
_("Records")
_("Order")
_("You should set a file")
_("It would be a good idea to print something...")
_("Bad directory !")
_("Impossible to open file: %s")
_("More")
_("More")
_("To be continued")
