
gchar *localestr[] =
{
  "",
  "ca",
  "cs",
  "da",
  "de",
  "es",
  "fi",
  "fr",
  "ga",
  "hr",
  "hu",
  "it",
  "ja",
  "ko",
  "nl",
  "no",
  "pl",
  "pt",
  "ro",
  "ru",
  "sk",
  "sl",
  "sr",
  "sv",
  "tr",
  NULL,
};
